spring.application.name=addmix_store
spring.profiles.active=dev

# spring.jpa.show-sql=true

# DB configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/addmix_store_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt config
jwt.secret=
# 5 minute in milliseconds
jwt.expiration=300000
#7 days in milliseconds
jwt.refreshExpiration=604800000



# Spring security   
# spring.security.user.name=username
# spring.security.user.password=password

frontend.url=http://localhost:3000
frontend.dashboard.url=http://localhost:3000
frontend.wep.app.url=http://localhost:3000


# Google OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id


# Mail Service Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WhatsApp Service Config
whatsapp.api.url=
whatsapp.api.token=

 # AWS Configuration
aws.access-key=
aws.secret-key=
aws.region=us-east-1
aws.s3.bucket-name=addmix-store-images


# File upload settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# CloudFront Configuration For Production
# aws.cloudfront.domain=d9jmgltxulw4z.cloudfront.net